School Administration System v2/PL/Delete Profile.xaml

<Controls:MetroWindow x:Class="School_Administration_System_v2.PL.Delete_Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        WindowStartupLocation="Manual" 
        Left="0" Top="0"
        Title="School Administration System" Height="700" Width="1167" MaxHeight="700" MaxWidth="1167" MinHeight="700" MinWidth="1167">
    <Grid Margin="0,41,-0.2,-41.2">
        <Image x:Name="School_Administration_System_v2_component_fcaM4Mo_jpg" Source="/School Administration System v2;component/fcaM4Mo.jpg" Stretch="Fill" Margin="0,-41,0.2,41.2"/>
        <Rectangle Fill="#FF5A92FF" HorizontalAlignment="Left" Height="44" Margin="39,93,0,0" Stroke="Black" VerticalAlignment="Top" Width="154"/>
        <Rectangle Fill="#FF5A92FF" HorizontalAlignment="Left" Height="338" Margin="39,168,0,0" Stroke="Black" VerticalAlignment="Top" Width="1079"/>
        <Button Content="DELETE" HorizontalAlignment="Left" Margin="427,530,0,0" VerticalAlignment="Top" Width="307" Height="71" FontSize="26" Click="Button_DELETE"/>
        <TextBlock HorizontalAlignment="Left" Margin="58,187,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="58,232,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="58,277,0,0" TextWrapping="Wrap" Text="Father's Name" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="58,322,0,0" TextWrapping="Wrap" Text="Mother's Name" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="58,367,0,0" TextWrapping="Wrap" Text="Gender" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="58,412,0,0" TextWrapping="Wrap" Text="Blood Group" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="58,457,0,0" TextWrapping="Wrap" Text="Marital Status" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="594,188,0,0" TextWrapping="Wrap" Text="Date Of Birth" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="594,278,0,0" TextWrapping="Wrap" Text="Mobile Number" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="594,232,0,0" TextWrapping="Wrap" Text="Designation" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="594,322,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="594,412,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,97,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" FontSize="25" FontWeight="Bold"/>
        <TextBox x:Name="First" HorizontalAlignment="Left" Height="26" Margin="226,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304"/>
        <TextBox x:Name="Last" HorizontalAlignment="Left" Height="26" Margin="226,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304"/>
        <TextBox x:Name="Father" HorizontalAlignment="Left" Height="26" Margin="226,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304"/>
        <TextBox x:Name="Mother" HorizontalAlignment="Left" Height="26" Margin="226,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304"/>
        <TextBox x:Name="Gender" HorizontalAlignment="Left" Height="26" Margin="226,369,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304"/>
        <TextBox x:Name="Blood" HorizontalAlignment="Left" Height="26" Margin="226,413,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304"/>
        <TextBox x:Name="Mobile" HorizontalAlignment="Left" Height="26" Margin="794,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304"/>
        <TextBox x:Name="Designation" HorizontalAlignment="Left" Height="26" Margin="794,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304"/>
        <TextBox x:Name="Address" HorizontalAlignment="Left" Height="72" Margin="794,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Height="26" Margin="794,413,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304"/>
        <TextBox x:Name="ID" HorizontalAlignment="Left" Height="38" Margin="228,97,0,0" TextWrapping="Wrap" Text="Enter ID" VerticalAlignment="Top" Width="304" FontSize="24"/>
        <TextBox x:Name="DateOfBirth" HorizontalAlignment="Left" Height="26" Margin="794,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304"/>
        <Button Content="GO" HorizontalAlignment="Left" Margin="570,95,0,0" VerticalAlignment="Top" Width="100" Height="38" FontSize="15" Click="Button_DONE" IsDefault="True"/>
        <TextBox x:Name="Marital" HorizontalAlignment="Left" Height="26" Margin="226,458,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="42,-44,0,0" TextWrapping="Wrap" Text="DELETE PROFILE" VerticalAlignment="Top" FontSize="100" FontWeight="Bold"/>
        <Button Content="" HorizontalAlignment="Left" Margin="994,-22,0,0" VerticalAlignment="Top" Width="128" Height="99" FontSize="26" Click="Button_Back" IsCancel="True" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="54906.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

    </Grid>
</Controls:MetroWindow>
