School Administration System v2/PL/Employee Task Assignment.xaml

<Controls:MetroWindow x:Class="School_Administration_System_v2.PL.Employee_Task_Assignment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        WindowStartupLocation="Manual" 
        Left="0" Top="0"
        Title="School Administration System" Height="700" Width="1167" MaxHeight="700" MaxWidth="1167" MinHeight="700" MinWidth="1167">
    <Grid>
        <Image x:Name="___School_Administration_System_v2_component_fcaM4Mo_jpg" Margin="0,0,-0.2,-0.2" Source="/School Administration System v2;component/fcaM4Mo.jpg" Stretch="Fill"/>

        <Rectangle Fill="#FF5A92FF" HorizontalAlignment="Left" Height="51" Margin="647,136,0,0" Stroke="Black" VerticalAlignment="Top" Width="442"/>

        <Rectangle Fill="#FF5A92FF" HorizontalAlignment="Left" Height="51" Margin="71,136,0,0" Stroke="Black" VerticalAlignment="Top" Width="109"/>

        <Rectangle Fill="#FF5A92FF" HorizontalAlignment="Left" Height="323" Margin="71,222,0,0" Stroke="Black" VerticalAlignment="Top" Width="1018"/>

        <Label x:Name="label1" Content="ID :&#xA;" HorizontalAlignment="Left" Margin="95,142,0,0" VerticalAlignment="Top" FontSize="25" FontFamily="Arial" FontWeight="Bold"/>
        <TextBox x:Name="id" HorizontalAlignment="Left" Height="45" Margin="195,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" ToolTip="Enter Admission ID of a Student." Controls:ControlsHelper.FocusBorderBrush="#FFE44444" Controls:TextBoxHelper.IsWaitingForData="True" FontSize="20" FontWeight="Bold" />
        <Button x:Name="search_Button" Content="SEARCH" HorizontalAlignment="Left" Margin="534,146,0,0" VerticalAlignment="Top" Width="75" Height="39" FontSize="13.333" IsDefault="True" Click="search_Button_Click" />
        <TextBox x:Name="Task_Description" HorizontalAlignment="Left" Height="177" Margin="195,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="863" FontSize="16"/>
        <Label x:Name="label2" Content="Task Type:" HorizontalAlignment="Left" Margin="89,243,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="label3" Content="Name:" HorizontalAlignment="Left" Margin="659,140,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="35" Margin="763,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" FontSize="16" IsEnabled="False" ToolTip="Name"/>
        <Button x:Name="Add_Task" Content="ADD TASK" Margin="436,568,434.8,0" VerticalAlignment="Top" Height="72" FontSize="26" Click="Add_Task_Click"/>
        <Label x:Name="label2_Copy" Content="Task:" HorizontalAlignment="Left" Margin="129,336,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="task_type" HorizontalAlignment="Left" Height="35" Margin="195,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" FontSize="16" ToolTip="Name"/>
        <DatePicker x:Name="deadline" HorizontalAlignment="Left" Margin="195,295,0,0" VerticalAlignment="Top" Height="35                     " Width="318"/>
        <Label x:Name="label2_Copy1" Content="Deadline:" HorizontalAlignment="Left" Margin="95,290,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="42,-8,0,0" TextWrapping="Wrap" Text="TASK ASSIGN" VerticalAlignment="Top" FontSize="100" FontWeight="Bold"/>
        <Button Content="" HorizontalAlignment="Left" Margin="994,14,0,0" VerticalAlignment="Top" Width="128" Height="99" FontSize="26" Click="Button_Back" IsCancel="True" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="54906.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

    </Grid>
</Controls:MetroWindow>
