School Administration System v2/PL/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro" 
        x:Class="School_Administration_System_v2.PL.MainWindow"
        WindowStartupLocation="Manual" 
        Left="0" Top="0"
        Title="Login" Height="700" Width="1167" MaxHeight="700" MaxWidth="1167" MinHeight="700" MinWidth="1167">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="401*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="___School_Administration_System_v2_component_fcaM4Mo_jpg" Margin="0,0,10,0" Source="/School Administration System v2;component/fcaM4Mo.jpg" Stretch="Fill" Grid.ColumnSpan="2"/>
        <Label Content="User:" Margin="150,147,834,412" VerticalAlignment="Stretch" FontSize="72" Height="93" Grid.ColumnSpan="2"/>
        <Label Content="Password:" Margin="0,0,765,272" VerticalAlignment="Bottom" FontSize="72" Height="93" RenderTransformOrigin="0,0" HorizontalAlignment="Right" Width="358"  Grid.ColumnSpan="2"/>
        <TextBox x:Name="UserName" Grid.Column="1" Margin="193,175,126.8,0" TextWrapping="Wrap" FontSize="66" Height="93" VerticalAlignment="Top" TextChanged="TextBox_TextChanged_1" Text="1"/>
        <PasswordBox x:Name="UserPass" Grid.Column="1" HorizontalAlignment="Right" Margin="0,316,126.8,0" VerticalAlignment="Top" Width="557" Height="93" FontSize="66" IsTabStop="True" Password="1"/>
        <Button Content="GO" Grid.Column="1" Margin="523,0,0,151.8" Click="Button_Click_1" FontSize="26" FontWeight="Bold" Height="85" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="227" IsDefault="True"/>
        <Label Content="LOGIN" VerticalAlignment="Top" FontSize="90" Margin="2,2,602.8,0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="556" FontFamily="Segoe UI Black" Height="149" FontWeight="Bold" Grid.ColumnSpan="2">

        </Label>


    </Grid>
</Controls:MetroWindow>
